\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Index}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Requirement for The Environment for Using Beacon}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Requirement for Server}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Requirement for User}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Development Environment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Choice of software development platform}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Provide a cost estimation for your built. \\ (including any purchase of software/hardware)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Provide clear information of your development environment.\\ (e.g., version of software, OS version, your computer resources) }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Using any commercial cloud platform (e.g., Amazon’s EC2) is definitely a BONUS.\\ }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kanban Paradigm}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces trello}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Specifications}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Modeling for Specifications \\}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces basic structure}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Prototype for Specifications}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Specification for front-end application pages\\}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Information Page02}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces how temporary activity is operating}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BLE}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces My History Page02}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces My History Page03}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Information Page01}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Information Page02}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Setting Page}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Specifications for Server}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces filezilla01}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces filezilla02}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces pgadmin}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces pgadmin table01}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces pgadmin table02}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces pgadmin table03}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces pgadmin table04}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces pgadmin table05}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Overall architecture}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Architecture Design and Implementation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Overall architecture}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Directory organization}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Directory organization}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Code analysis}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Use Cases}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Application Flowchart}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Server Flowchart}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces BLE searching and push notice}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Temporary Activity 01}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Temporary Activity02}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces My History01}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces My History02}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces My History03}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Information Page01}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Information Page02}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Setting Page01}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Setting Page02}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Software Installation Guide\\}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Disccusion}{27}}
