\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Index}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Requirement for The Environment for Using Beacon}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Requirement for Server}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Requirement for User}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Development Environment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Choice of software development platform}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Provide a cost estimation for your built. \\ (including any purchase of software/hardware)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Provide clear information of your development environment.\\ (e.g., version of software, OS version, your computer resources) }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Using any commercial cloud platform (e.g., Amazon’s EC2) is definitely a BONUS.\\ }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kanban Paradigm}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces trello}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Specifications}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Modeling for Specifications \\}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces basic structure}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Prototype for Specifications}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Specification for front-end application pages\\}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Information Page02}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces how temporary activity is operating}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BLE}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces My History Page02}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces My History Page03}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Information Page01}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Information Page02}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Setting Page}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Specifications for Server}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Architecture Design and Implementation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Directory organization}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Code analysis}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Use Cases}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Beacon Page03}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces BLE searching and push notice}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Temporary Activity 01}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Temporary Activity02}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces My History01}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces My History02}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces My History03}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Information Page01}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Information Page02}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Setting Page01}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Setting Page02}}{18}}
