<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/auto_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자동 검색 : 꺼짐"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="블루투스가 on일 경우 자동으로 비콘을 검색"
                android:textSize="10sp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_onoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="mOnClick"
            android:text="끄기"
            android:layout_alignParentRight="true"/>

    </LinearLayout>

    <TextView

        android:id="@+id/Version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="현재버전 : Ver.0.5"/>


</LinearLayout>
