<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="141dp"
    tools:context="com.example.jay.smart_brochure.InfoLayoutActivity">

    <TextView
        android:id="@+id/info_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:textColor="#FFFFFF"
        android:paddingTop="29dp"
        android:paddingBottom="29dp"
        android:paddingStart="16dp"
        android:textSize="21sp"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="42.6dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/my_goin"
        android:paddingRight="15dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
