<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="141dp"
    tools:context="com.example.jay.smart_brochure.my_layout">

    <LinearLayout
        android:id="@+id/texts"
        android:paddingStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/my_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:textColor="#FFFFFF"
            android:paddingTop="22dp"/>

        <TextView
            android:id="@+id/my_where"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15.5sp"
            android:textColor="#FFFFFF"
            android:text="장소 : "
            android:paddingTop="12dp"/>

        <TextView
            android:id="@+id/my_when"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15.5sp"
            android:textColor="#FFFFFF"
            android:text="기간 : "
            android:paddingBottom="22dp"/>

        </LinearLayout>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="42.6dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/my_goin"
        android:paddingRight="15dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
