<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="182.6dp">

    <TextView
        android:id="@+id/work_name"
        android:layout_width="94dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:paddingTop="30dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/work_image"
        android:layout_width="198dp"
        android:layout_height="124dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:layout_toRightOf="@id/work_name"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
