\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Index}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Requirement for The Environment for Using Beacon}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Requirement for Server}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Requirement for User}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Development Environment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Choice of software development platform}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Provide a cost estimation for your built. \\ (including any purchase of software/hardware)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Provide clear information of your development environment.\\ (e.g., version of software, OS version, your computer resources) }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Using any commercial cloud platform (e.g., Amazon’s EC2) is definitely a BONUS.\\ }{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kanban Paradigm}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces trello}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Specifications}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Modeling for Specifications \\}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ??}}{4}}
\newlabel{fig:label}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Prototype for Specifications}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Specification for front-end application pages}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Specifications for Server}{5}}
